{
  "expo": {
    "name": "Cuddle",
    "slug": "cuddle-postpartum",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cuddle",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuddle.postpartum",
      "buildNumber": "30",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Show an anonymized pin so nearby awake moms can find support"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cuddle.postpartum",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Cuddle needs your microphone to hear what you say to Talk to Cuddle.",
          "speechRecognitionPermission": "Cuddle needs speech recognition to turn what you say into text for Talk to Cuddle."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
