{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://project-x-production-60b7.up.railway.app",
        "EXPO_PUBLIC_APP_URL": "https://project-x-flame-gamma.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://project-x-production-60b7.up.railway.app",
        "EXPO_PUBLIC_APP_URL": "https://project-x-flame-gamma.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://project-x-production-60b7.up.railway.app",
        "EXPO_PUBLIC_APP_URL": "https://project-x-flame-gamma.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
